/****************************/
/*-------HEADER------------*/
/***************************/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    padding: 0 4.8rem;
    height: 9.6rem;
    /*To make the header stick to the page*/
    position: relative;
}

.logo {
    height: 2.2rem;
}

.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.4rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #cf711f;
}
/* MOBILE */
.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
  
    display: none;
  }
  
  .icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
  }
  
  .icon-mobile-nav[name="close-outline"] {
    display: none;
  }
/****************************/
/*----STICKY NAVIGATION----*/
/***************************/
.sticky .header {
    position: fixed;
    top:0;
    bottom:0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
.sticky .section-hero {
    margin-top: 7.8rem;
}

/****************************/
/*-------HERO------------*/
/***************************/

.section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0 8.6rem 0;
}

.hero {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    padding: 0 3.2rem;
    gap: 9.6rem;
    max-width: 130rem;
    align-items: center;
}

.hero-img {
    width: 100%;
}



.hero-description {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;

}

.delivered-meals {
    display: flex;
    margin-top: 8.0rem;
    align-items: center;
    gap: 1.6rem;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-left: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: #cf711f;
    font-weight: 700;

}

/****************************/
/*-------FEATURED IN-------*/
/***************************/
.section-featured {
    padding: 5.2rem 0 3.2rem 0;
}

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}

.logos {
    display: flex;
    justify-content: space-around;
    filter: brightness(0);
    opacity: 50%;
}

.logos img {
    height: 3.2rem;
}


/****************************/
/*-------HOW IT WORKS-------*/
/***************************/

.section-how {
    padding: 8.6rem 0 0 0;
}

.step-img {
    width: 35%;
}

.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box::before,
.step-img-box::after {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.step-img-box::before {
    width: 60%;
    /* height:60% */
    /* 60% of parents width */
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -2;
}

.step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;

}

/****************************/
/*----------MEALS----------*/
/***************************/
.section-meals {
    padding: 8.6rem 0;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;

}

.meal:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4em rgba(0, 0, 0, 0.06);
}

.meal-content {
    padding: 3rem;
}

.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.4rem;
    text-transform: uppercase;
    background-color: #51cf66;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}

.tag--vegetarian {
    background-color: #51cf66;
}

.tag--vegan {
    background-color: #94d82d;
}

.tag--paleo {
    background-color: #ffd43b;
}

.meals-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meals-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
}

.meal-img {
    width: 100%;
}

.meal-icon {
    height: 2.2rem;
    width: 2.2rem;
    color: #e67e22;
}

.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}

/****************************/
/*------TESTIMONIALS------*/
/***************************/

.section-testimonials {
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonials-container {
    padding: 9.6rem;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 6rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;

}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

/****************************/
/*----------PRICING---------*/
/***************************/
.section-pricing {
    padding: 8.6rem 0 0 0;
}

.pricing-plan {
    border-radius: 11px;
    width: 75%;
}

.pricing-plan--starter {
    justify-content: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}

.pricing-plan--complete {
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.pricing-plan--complete::after {
    content: "best value";
    position: absolute;
    top: 6%;
    right: -13%;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    background-color: #ffd43b;
    padding: 0.6rem 5.5rem;
    transform: rotate(45deg);
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.0rem;
}

.plan-price {
    font-size: 5.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-price span {
    font-size: 2.8rem;
    font-weight: 500;
    margin-right: .8rem;
}

.plan-text {
    font-size: 1.4rem;
    line-height: 1.4;
    color: #6f6f6f;
}

.plan-sign-up {
    text-align: center;
    margin-top: 3rem;
}

.plan-details {
    font-size: 1.4rem;
    line-height: 1.4rem;
    text-align: center;
}

.feature-icon {
    color: #e67e22;
    height: 2rem;
    width: 2rem;
    margin-bottom: 2.8rem;
    background-color: #fdf2e9;
    padding: 1.2rem;
    border-radius: 50%;

}

.feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.4rem;
}

.feature-text {
    font-size: 1.4rem;
    line-height: 1.4rem;
}

/****************************/
/*-------CTA Section------*/
/***************************/
.section-cta {
    padding: 0 0 8.6rem 0;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e67e22;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    /* height: 50rem; */
    overflow: hidden;
}

.cta-text-box {
    padding: 3.8rem 5.4rem 5.4rem 5.4rem;
    color: #45260a;
}

.cta-text {
    font-size: 1.6rem;
    line-height: 1.6rem;
    margin-bottom: 4.8rem;
}

.cta .heading-secondary {
    color: #45260a;
    margin-bottom: 3rem;
}

.cta-img-box {
    background-image: linear-gradient(to right bottom,
            rgba(235, 151, 78, 0.35), rgba(230, 150, 34, 0.35)),
        url("/content/img/eating.jpg");
    background-size: cover;
    background-position: center;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 4.3rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.cta-form input::placeholder {
    color: #aaa;
}

/****************************/
/*----------Footer----------*/
/***************************/
.section-footer {
    /* padding: 8.6rem 0 0 0; */
    padding: 8.6rem 0;
    border-top: 1px solid #eee;
}

.footer-heading {
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 4rem;
}
.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  }

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.social-icon {
    height: 2.2rem;
    width: 2.2rem;
}

.copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address {
    margin-bottom: 2.4rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
    color: #555;
}